<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Coqui | San Antonio| New Hangout</title>
        <link rel="icon" href="img/coqui.png">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/footer-distributed.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/media-queries.css" type="text/css" media="screen" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet"> 
        <script src="js/vendor/modernizr.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js\/vendor\/1.7.2.jquery.min.js"><\/script>')</script>
	</head>

	<body>
        <header>
            <div class="toggleMobile">
               	<span class="symbol-bar1"></span>
               	<span class="symbol-bar2"></span>
               	<span class="symbol-bar3"></span>
            </div>
            	
            <div id="mobileMenu">
               	<ul>
                   	<li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            	
            <a href="index.html">
		<h1>🇵🇷Coqui Bar 🇵🇷</h1>
            	</a>
			<p>San Antonios New Hotspot!</p>           
            
            <nav>
               	<ul>
                   	<li><a href="#">Home</a></li>
                   	<!-- <li><a href="#">Contact</a></li> -->
               	</ul>
            </nav>
        
        </header>
		<section id="spacer">        	         
            
		</section>
		<section id="three-columns">
			<div class="three-columns-wrapper">
        	
           		<article>            	               
               		<img id="img1" src="img/cocoi_bl.jpeg" alt="Coqui Black"/>                
               		<h3>Check out our Drinks</h3>
                	
               		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl felis, interdum sit 
				amet bibendum ut, blandit varius sapiens.</p>
           		</article>
            	
           		<article>            	     
               		<img id="img1" src="img/coqui_color.png" alt="Coqui Color"/>
                	
               		<h3>Karaoke</h3>
                	
               		<p>Mauris id risus quis ante volutpat aliquet. Aenean in ultricies leo. Phasellus sodales nec 
				massa eget interdum.</p>
           		</article>
            
           		<article>            	    
               		<img id="img3" src="img/drum.png" alt="Eleph R"/>                
                		<h3>Dance, Dance, Dance</h3>
                
                		<p>Vivamus hendrerit pharetra lacus, ultricies lobortis augue porttitor eu. 
					Praesent fermentum commodo quam, non fringilla urna ornare at.</p>
            		</article>
				
			</div>

           	<br class="clear"/>
        
        </section>        
        <section id="obts">        	
            
            <div class="obts-wrapper">
            		
            	<article>           	 
               		<h3>Big Article</h3>
                
               		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis aliquam faucibus purus in massa tempor nec feugiat. Dignissim enim sit amet venenatis urna cursus eget. Vitae justo eget magna fermentum iaculis eu. Sed velit dignissim sodales ut eu. Nec feugiat nisl pretium fusce id velit ut. Neque laoreet suspendisse interdum consectetur. Vestibulum lectus mauris ultrices eros in cursus turpis massa tincidunt. Id donec ultrices tincidunt arcu. Ut sem nulla pharetra diam sit. Ultrices mi tempus imperdiet nulla. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Id semper risus in hendrerit gravida rutrum quisque. Blandit volutpat maecenas volutpat blandit aliquam etiam. Massa enim nec dui nunc mattis enim ut tellus. Sit amet massa vitae tortor.</p>                		
                
               		<p>Condimentum mattis pellentesque id nibh tortor id. Neque volutpat ac tincidunt vitae semper quis lectus. Pellentesque habitant morbi tristique senectus et netus et. Volutpat est velit egestas dui id. Eleifend donec pretium vulputate sapien nec. Fermentum odio eu feugiat pretium nibh ipsum consequat. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Consequat interdum varius sit amet. Dui nunc mattis enim ut tellus elementum. Nulla at volutpat diam ut venenatis tellus. In hac habitasse platea dictumst quisque sagittis.</p>
            	</article>            
            	
				<section id="ts">               
            
               		<article class="row">                   
            
                    		<img src="img/bar_sign.png" width="80" class="rocket" alt="Some alt text"/>
                    
                    		<p>Sed efficitur vestibulum leo et semper. Morbi condimentum nisi eu urna maximus, vitae suscipit massa convallis.</p>
               		</article> 
                
               		<article class="row">                   
            
                   		<img src="img/coqui.png" width="80" class="clock" alt="Some alt text"/>
                    
                   		<p>Fusce in accumsan dolor. Suspendisse et malesuada nisl. Suspendisse auctor luctus imperdiet.</p>
                	</article> 
            	
            	</section>
			
			</div>
			
			<br class="clear"/>        
        </section>		
	
        <footer class="footer-distributed">

        	<div class="footer-wrapper">        	

				<!-- <p class="footer-links">
				
					<a href="#">Home</a> -->
					<!-- ·
					<a href="#">Contact</a> -->
				<!-- </p> -->

				
				<p>	🇵🇷Coqui Bar 🇵🇷</br>
					4110 Naco Perrin Blvd | San Antonio TX 78217
				</br>
				(210) 277-7789
				</p>
					
			</div>
		</footer>
                
	</body>
</html>
